{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "KulturPlatform",
    "Audience": "KulturPlatformApp",
    "ExpirationHours": 24
  },
  "Scalar": {
    "Token": "",
    "BaseUrl": "https://localhost:7189",
    "AutoLogin": {
      "Email": "admin@kpf.de",
      "Password": "Admin123!"
    }
  },
  "Swagger": {
    "ClientId": "",
    "AuthorizationUrl": ""
  }
}
